# java-sql-tools

./: build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
examples/: query-2.sql  query-param.sql  query.sql
examples/config/: database-config.yaml
src/main/java/jp/co/primebrains/sql_tools/: SqlToolsApplication.java
src/main/java/jp/co/primebrains/sql_tools/command/: MainCommand.java
src/main/java/jp/co/primebrains/sql_tools/command/subcommands/: QueryCommand.java
src/main/java/jp/co/primebrains/sql_tools/config/: DatabaseConfig.java
src/main/java/jp/co/primebrains/sql_tools/runner/: CliRunner.java
src/main/java/jp/co/primebrains/sql_tools/service/: SQLFileService.java
src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
src/test/java/jp/co/primebrains/sql_tools/: SqlToolsApplicationTests.java
