spring.application.name=sql_tools
spring.main.banner-mode=off
spring.main.log-startup-info=false
spring.main.web-application-type=none
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect